<html>
    <head>
        <title>
            Style Attributes
        </title>
        <style>
            h1 {
                text-align: center;
            }
            .first-group {
                text-align: right;
            }
            .second-group {
                text-align: justify;
            }
            .first-group > p.first{
                font-style: italic;
            }
            .first-group > p.second{
                background-color: blue;
                color: rgb(255, 255,255);
            }
            .first-group > p.third > span{
                font-size: 24px;
            }
            
            .second-group > p.first{
                background-color:salmon;
            }
            .second-group > p.second{
                text-transform: uppercase
            }
            .second-group > p.third > span{
                text-transform: capitalize
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Home Page</h1>
        </header>
        <div class="first-group">
            <p class="first">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
                quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
                molestiae ut earum quod sapiente non amet provident. 
            </p>
            <p class="second">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
                quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
                molestiae ut earum quod sapiente non amet provident. 
            </p>
            <p class="third">
                <span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
                quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
                molestiae ut earum quod sapiente non amet provident. 
            </p>            
        </div>
        <div class="second-group">
            <p class="first">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
                quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
                molestiae ut earum quod sapiente non amet provident. 
            </p>
            <p class="second" >
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
                quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
                molestiae ut earum quod sapiente non amet provident. 
            </p>
            <p class="third" >
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
                quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum totam
                molestiae ut earum quod sapiente non amet provident. 
            </p>
        </div>
        ///change something
    </body>
</html>